# Задача 2: Найдите сумму цифр трехзначного числа.
#
# n = int(input())
# s = 0
# while n > 0:
#     a = n % 10
#     s += a
#     n = n // 10
# print(s)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# s = int(input())
# for i in range(1, s+1):
#     if i + i + (i + i) * 2 == s:
#         print("Колличество журавликов Пети:", i)
#         print("Колличество журавликов Сережи:", i)
#         print("Колличество журавликов Кати:", (i + i) * 2)


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# num = int(input("Введите номер билета: "))
# count = 0
# num2 = num // 1000
# while num > 999:
#     i = num % 10
#     count += i
#     num = num // 10
# count2 = 0
# while num2 > 0:
#     i = num2 % 10
#     count2 += i
#     num2 = num2 // 10
# if count == count2:
#     print("YES")
# else:
#     print("NO")

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# n = int(input("Размер шоколадки: "))
# m = int(input("Размер шоколадки: "))
# k = int(input("Колличество долек: "))
# if k % m == 0 or k % n == 0:
#     print("YES")
# else:
#     print("NO")