# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# n = int(input())
# count = 0
# count_1 = 0
# for i in range(n):
#     moneta = int(input())
#     if moneta == 0:
#         count += 1
#     else:
#         count_1 += 1
# if count > count_1:
#     print(count)
# else:
#     print(count_1)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.


# s = int(input())
# p = int(input())
# for x in range(1, 1001):
#     for y in range(1, 1001):
#         if x + y == s and x * y == p and x <= y:
#             print(x, y)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

n = int(input())
for i in range(n):
    s = 2 ** i
    if s < n:
        print(s, end=" ")