# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input())
# array = list(range(1, n+1))
# x = int(input())
# count = array.count(x)
# print(count)


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input())
# array = list(range(1, n+1))
# x = int(input())
# if x + 1 in array:
#     position = array.index(x+1)
#     print(x - 1)
# else:
#     print(array[-1])


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка;
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.



# eng = 'qwertyuiopasdfghjklzxcvbnm'
#
# rus = 'йцукенгшщзхъфывапролджэячсмитьбюё'
#
# list_English = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP',
#                 4:'FHVWY', 5:"K" , 8:'JX', 10:'QZ'}
# list_Russian = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ',
#                 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФШЪ'}
#
# word = input('Введите слово на русском или английском языке: ')
#
# if word[0].lower() in eng:
#     summa = 0
#     for i in word:
#         for key, value in list_English.items():
#             if i.upper() in value:
#                 summa += key
#     print(f'стоимость введенного английского слова = {summa}')
# else:
#     if word[0].lower() in rus:
#         summa = 0
#         for i in word:
#             for key, value in list_Russian.items():
#                 if i.upper() in value:
#                     summa += key
#     print(f'стоимость введенного русского слова = {summa}')